{
  "name": "qingzhi-campus",
  "version": "0.1.0",
  "private": true,
  "description": "青智校园 · AI 驱动的高校智能服务与青年生产力协同平台（Monorepo）",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx,.mjs --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx,.mjs --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,cjs,mjs,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,cjs,mjs,json}\"",
    "typecheck": "npm run typecheck -w @qz/core && npm run typecheck -w @qz/sdk && npm run typecheck -w @qz/api && npm run typecheck -w @qz/admin && npm run typecheck:mp",
    "typecheck:mp": "tsc -p apps/mp/tsconfig.json --noEmit",
    "build": "npm run build -w @qz/core && npm run build -w @qz/sdk && npm run build -w @qz/api && npm run build -w @qz/admin",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "node scripts/dev/clean.mjs",
    "dev": "npm run dev:api",
    "dev:api": "npm run start:dev -w @qz/api",
    "dev:ai": "node scripts/dev/run-python.mjs -m services.ai",
    "dev:media": "node scripts/dev/run-python.mjs -m services.media",
    "dev:convert": "node scripts/dev/run-python.mjs -m services.convert",
    "dev:pdf": "node scripts/dev/run-python.mjs -m services.pdf",
    "dev:sidecars": "node scripts/dev/run-sidecars.mjs",
    "dev:admin": "npm run dev -w @qz/admin",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w @qz/api",
    "db:deploy": "npm run db:deploy -w @qz/api",
    "db:seed": "npm run db:seed -w @qz/api",
    "db:grant-admin": "npm run db:grant-admin -w @qz/api --",
    "db:generate": "npm run db:generate -w @qz/api",
    "db:gen-words": "node scripts/db/gen-words.mjs",
    "db:fetch-words": "node scripts/db/fetch-wordlists.mjs",
    "db:prune-books": "node scripts/db/prune-books.mjs",
    "db:gen-sentences": "node scripts/db/gen-sentences.mjs",
    "db:fetch-sentences": "node scripts/db/fetch-sentences.mjs",
    "smoke": "node scripts/dev/smoke.mjs",
    "audit:mp": "node scripts/dev/audit-mp-bindings.mjs",
    "audit:api": "node scripts/dev/audit-api-routes.mjs",
    "check:points": "node scripts/dev/check-no-points-copy.mjs",
    "check:tools": "node scripts/dev/check-tool-status.mjs",
    "check:categories": "node scripts/dev/check-category-alignment.mjs",
    "check:vocab-books": "node scripts/dev/check-vocab-books.mjs",
    "check:trad": "node scripts/dev/check-traditional.mjs",
    "check:workspaces": "node scripts/dev/check-workspace-coverage.mjs",
    "check:doc-counts": "node scripts/dev/check-doc-counts.mjs",
    "check:ai-capabilities": "node scripts/dev/check-ai-capabilities.mjs",
    "verify:tools": "node scripts/dev/verify-tools.mjs",
    "verify:os": "node scripts/dev/verify-os.mjs",
    "verify:rag": "node scripts/dev/verify-rag.mjs",
    "verify:search": "node scripts/dev/verify-search.mjs",
    "verify:files": "node scripts/dev/verify-file-transfer.mjs",
    "verify:e2e": "node scripts/dev/verify-e2e-tool-chain.mjs",
    "verify:siliconflow": "node scripts/dev/verify-siliconflow.mjs",
    "verify:llm": "node scripts/dev/verify-llm.mjs",
    "verify:billing": "node scripts/dev/verify-billing.mjs",
    "verify:billing-modes": "node scripts/dev/verify-billing-modes.mjs",
    "verify:realtime": "node scripts/dev/verify-realtime.mjs",
    "verify:vocab": "node scripts/dev/verify-vocab.mjs",
    "verify:practice": "node scripts/dev/verify-practice.mjs",
    "verify:auth": "node scripts/dev/verify-auth.mjs",
    "verify:admin": "node scripts/dev/verify-admin-console.mjs",
    "verify:parse": "node scripts/dev/verify-station-parse.mjs",
    "verify:order": "node scripts/dev/verify-order-pay.mjs",
    "verify:moderation": "node scripts/dev/verify-moderation.mjs",
    "verify:station": "node scripts/dev/verify-station.mjs",
    "verify:provider": "node scripts/dev/verify-provider.mjs",
    "verify:map": "node scripts/dev/verify-map.mjs",
    "setup:env": "node scripts/dev/setup-env.mjs",
    "docs:docx": "node scripts/dev/run-python.mjs scripts/docs/md2docx.py",
    "license:audit": "node scripts/dev/run-python.mjs scripts/license/license_audit.py",
    "check:ffmpeg": "bash scripts/license/check-ffmpeg-license.sh",
    "prepare": "husky",
    "check:ai-output-quality": "node scripts/dev/check-ai-output-quality.mjs",
    "check:timeout-budget": "node scripts/dev/check-timeout-budget.mjs",
    "check:api-base": "node scripts/dev/check-api-base.mjs",
    "check:sampling": "node scripts/dev/check-sampling.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@prisma/client": "^6.2.1",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^15.3.0",
    "miniprogram-api-typings": "^5.2.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "ws": "^8.21.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,cjs,mjs}": [
      "prettier --write"
    ]
  }
}
